{
	"auto_match_enabled": true,
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night.tmTheme",
	"draw_indent_guides": true,
	"font_face": "ゆたぽん（コーディング）",
	"font_size": 11,
	"git_executables":
	{
		"git":
		[
			"/usr/local/bin/git"
		],
		"git_flow":
		[
			"/usr/local/bin/git",
			"flow"
		],
		"legit":
		[
			"legit"
		]
	},
	"highlight_line": false,
	"ignored_packages":
	[
		"Gist",
		"SideBarGit",
		"Git"
	],
	"match_brackets": true,
	"scroll_past_end": true,
	"scroll_speed": 1.0,
	"theme": "Flatland Dark.sublime-theme",
	"word_wrap": false
}
