{
	"auto_match_enabled": true,
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
	"draw_indent_guides": true,
	"font_face": "ゆたぽん（コーディング）",
	"font_size": 11,
	"highlight_line": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"match_brackets": true,
	"scroll_past_end": true,
	"scroll_speed": 1.0,
	"theme": "Flatland Dark.sublime-theme",
	"word_wrap": "off",
	"git_executables":
	{
	"git": ["/usr/local/bin/git"],
	"git_flow": ["/usr/local/bin/git", "flow"],
	"legit": ["legit"]
	}
}
